# Default properties file for git-webhook-responder.
# Careful: no trailing # comments on config lines please.

# Each group here describes a gitlab repo authorized to send a webhook here.
# they're numbered 1, 2 here, but they can be named any way you like

#webhook.gitlab.1.repopath = joeuser/project
#webhook.gitlab.1.ref = refs/heads/master
#webhook.gitlab.1.secret = SecretToken

#webhook.gitlab.2.repopath = joeuser/other
#webhook.gitlab.2.ref = refs/heads/production
#webhook.gitlab.2.secret = DontTellMom
#webhook.gitlab.2.on_webhook = deployment_script

# github repos are listed separately.

#webhook.github.1.repopath = blah/blah
#webhook.github.1.ref = refs/heads/master
#webhook.github.2.secret = ec40495c7f81b5b0888c5be



# production: server lives behind nginx
webhook.ServerConfig.ssl = false
webhook.ServerConfig.port = 3100
# standalone ssl
#webhook.ServerConfig.ssl = true
#webhook.ServerConfig.ssl_key = /usr/local/etc/secret/key.pem
#webhook.ServerConfig.ssl_cert = /usr/local/etc/secret/cert.pem
#webhook.ServerConfig.port = 443

# Error logging level per rfc5424. emerg, alert, crit, error, warning, notice, info, debug
# Hook validation failures get "warning" level. Successes get "notice".
webhook.logLevel = notice
webhook.logFacility  = auth
webhook.logApplicationName = git-webhook-responder
webhook.logForceConsole = false

# web request logging format combined common dev
#  or something defined in https://www.npmjs.com/package/morgan
webhook.webLogFormat = combined
# Web requests are logged at this log level.
webhook.webLogLevel = notice

# Rate limiting requests, to slow down guessing and other attacks.
# Time window for rate limiting.  seconds.
Relay.rateLimitTimeWindow = 60
# Number of requests from a single IP address after which rate-limiting blocks access
Relay.rateLimitMax = 5
