# Default properties file for git-webhook-responder.
# Careful: no trailing # comments on config lines please.

# production: server lives behind nginx
webhook.ServerConfig.ssl = false
webhook.ServerConfig.port = 3100
# standalone ssl
#webhook.ServerConfig.ssl = true
#webhook.ServerConfig.ssl_key = /usr/local/etc/secret/key.pem
#webhook.ServerConfig.ssl_cert = /usr/local/etc/secret/cert.pem
#webhook.ServerConfig.port = 443

# Error logging level per rfc5424. emerg, alert, crit, error, warning, notice, info, debug
# Hook validation failures get "warning" level. Successes get "notice".
webhook.logLevel = notice
webhook.logFacility  = auth
webhook.logApplicationName = git-webhook-responder
webhook.logForceConsole = false

# web request logging format combined common dev
#  or something defined in https://www.npmjs.com/package/morgan
webhook.webLogFormat = combined
# Web requests are logged at this log level.
webhook.webLogLevel = info
